<!DOCTYPE html>
<html>
<head>
	<title>Shoppify store</title>
	<link rel="stylesheet" type="text/css" href="css/child.css">
	<div class="Header">
		<h1>Fashion Store</h1>
	</div>
</head>
<body>
	<div class="navbar">
		<a href="../firstwebsite/men.html" id="nohehe">Headgear</a>
		<a href="#" id="hehe">Shirts</a>
		<a href="#" id="hehe">Trouser</a>
		<a href="#" id="hehe">Shoes</a>
	</div>
	<div class="headimg">
		<img src="../firstwebsite/3.png">
		<p>Sorry, But Our collection is limited at this point, comeback again for latest collection later.Thank You</p>

	</div>
	</div>
	
	<script type="text/javascript" src="css/menstyle.js"></script>

</body>
</html>